<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/profile.css' rel='stylesheet'>
    <link media="screen and (min-width: 1800px)" href='../static/css/stylesheet.css' rel="stylesheet">
    <link media="screen and (min-width: 1800px)" href='../static/css/stylesheet.css' rel="stylesheet">
    <link media="screen and (min-width: 300px)" href='../static/css/mobile.css' rel="stylesheet">
<style>
    @media screen and (min-width: 1200px) {


        body {
            background-image: linear-gradient(to right, white, gainsboro);
        }
        .navbarmobile{
            position: absolute;
            visibility: hidden;
        }
        .nav {
            background-color: dimgrey;
            width: 99%;
            height: 6%;
            position: absolute;
            margin: 0 0;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .wrapper {
            width: 70%;
            height: 65%;
            background-color: grey;
            box-shadow: 0 0 2em black;
            border-radius: 15px;
            position: absolute;
            margin: 7% 15%;
        }

        #wrappertext {
            font-size: 300%;
            font-weight: bold;
            position: relative;
            left: 5%;
        }

        .emailcontact {
            left: 0;
            top: -10%;
            width: 50%;
            height: 80%;
            background-color: transparent;
        }

        #emailcontacttext {
            left: 5%;
            position: relative;
            top: 10%;
            font-size: 100%;
        }

        .generalcontact {
            position: relative;
            background-color: transparent;
            left: 50%;
            width: 50%;
            height: 90%;
            top: -85%;
        }

        #generalcontacttext {
            position: relative;
            left: 5%;
            font-size: 100%;
        }

        #img1 {
            left: 20px;
            top: -10px;
            position: relative;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 990px) {
        body {
            background-image: linear-gradient(to right, white, gainsboro);
            margin: 0 0;
        }

        .nav {
            background-color: dimgrey;
            width: 100%;
            height: 6%;
            position: absolute;
            margin: 0 0;
            visibility: hidden;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .wrapper {
            width: 95%;
            height: 110%;
            background-color: grey;
            box-shadow: 0 0 2em black;
            border-radius: 15px;
            position: absolute;
            margin: 10% 2%;
        }

        #wrappertext {
            font-size: 300%;
            font-weight: bold;
            position: relative;
            left: 5%;
        }

        .emailcontact {
            left: 0;
            top: 0;
            width: 90%;
            height: 80%;
            background-color: transparent;
        }

        #emailcontacttext {
            left: 5%;
            position: relative;
            top: 2%;
            font-size: 100%;
        }

        .generalcontact {
            position: relative;
            background-color: transparent;
            left: 0;
            width: 100%;
            height: 100%;
            top: -35%;
        }

        #generalcontacttext {
            position: relative;
            left: 5%;
            font-size: 100%;
        }

        #img1 {
            left: 20px;
            top: -10px;
            position: relative;
            width: 30%;
        }
    }

</style>
</head>
<body>
<div class="navbarmobile" id="myTopnav">
  <div class="dropdown2">
  <button onclick="myFunction()" class="dropbtn2"><i class="fa fa-bars"></i>
  </button>
  <div id="myDropdown" class="dropdown2-content">
        <form action = "{{ url_for('homepage') }}" method = "POST" id="formhome">
            <input type="hidden" name="username" value=" {{ username }}">
            <a href="#" onclick="document.getElementById('formhome').submit()">Nutron</a>
        </form>
        <form action = "{{ url_for('logouttohome') }}" method = "POST" id="formbackhome">
            <a href="#" onclick="document.getElementById('formbackhome').submit()">NonFoodKg</a>
        </form>
        <form action = "{{ url_for('contactnutron') }}" method = "POST" id="formcontact">
            <a href="#" onclick="document.getElementById('formcontact').submit()">Contact</a>
        </form>
        <form action = "{{ url_for('disclaimernutron') }}" method = "POST" id="formdisclaimer">
            <a href="#" onclick="document.getElementById('formdisclaimer').submit()">Disclaimer</a>
        </form>
        <form action = "{{ url_for('logout') }}" method = "POST" id="formlogout">
            <a href="#" onclick="document.getElementById('formlogout').submit()">Logout  <i class="fa fa-sign-out"></i></a>
        </form>
  </div>
</div>
</div>
<div class="nav">
        <form action = "{{ url_for('backhome') }}" method = "POST" id="formhome">
            <a href="#" onclick="document.getElementById('formhome').submit()">Home</a>
        </form>
        <form action = "{{ url_for('contact') }}" method = "POST" id="formcontact">
            <a href="#" onclick="document.getElementById('formcontact').submit()">Contact</a>
        </form>
        <form action = "{{ url_for('disclaimer') }}" method = "POST" id="formdisclaimer">
            <a href="#" onclick="document.getElementById('formdisclaimer').submit()">Disclaimer</a>
        </form>
    </div>
    <div class="wrapper">
        <div id="wrappertext">
            Contact
        </div>
        <div class="emailcontact">
            <div id="emailcontacttext">
                If you have any questions regarding the nonfoodkg-webpage, <br> feel free to contact us!
                <br>
                <br>
                For questions regarding the nonfoodkg-knowledgebase, please contact:
                <br>
                <br>
                Michaela Kümpel
                <br>
                kording@cs.uni-bremen.de
                <br><br>
                For questions regarding the NutrOn-Application or the webpage, <br>please contact:
                <br><br>
                Sorin Arion
                <br>
                sorin@uni-bremen.de
            </div>
        </div>
        <div class="generalcontact">
            <div id="generalcontacttext">
                This is a project of the Institute for Artificial Intelligence, <br>
                at the University of Bremen
                <br>
                <br>
                <img src="../static/images/ai_logo.png">
                <img src="../static/images/university_new.png" width="20%" id="img1">
                <br>
                <br>
                <br>
                Institute for Artificial Intelligence
                <br>
                University Bremen<br>
                Am Fallturm 1<br>
                28359 Bremen<br>
                Germany<br><br>

                Tel.: +49 421 218 64000/64038<br>
                Fax: +49 421 218 64047<br><br>

                General inquiries: ai-office@cs.uni-bremen.de<br>
                Inquiries about projects: ai-projects@cs.uni-bremen.de
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>
