<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/profile.css' rel='stylesheet'>
    <link media="screen and (min-width: 1800px)" href='../static/css/stylesheet.css' rel="stylesheet">
    <link media="screen and (min-width: 1200px)" href='../static/css/laptop.css' rel="stylesheet">
    <link media="screen and (min-width: 300px)" href='../static/css/mobile.css' rel="stylesheet">
<style>
    @media screen and (min-width: 1200px) {
        .wrapper {
            width: 70%;
            height: 60%;
            background-color: grey;
            box-shadow: 0 0 2em black;
            border-radius: 15px;
            position: absolute;
            margin: 7% 17%;
        }

        .wrapper h1 {
            font-size: 150%;
            margin-left: 35%;
            top: -10%;
            position: relative;
        }

        #wrappertext {
            font-size: 200%;
            font-weight: bold;
            position: relative;
            left: 5%;
        }

        #disclaimertext {
            background-color: transparent;
            width: 60%;
            left: 5%;
            top: 15%;
            height: 40%;
            position: relative;
        }

        .ailogo {
            top: 5%;
            position: relative;
            left: 10%;
        }

        .unilogo {
            top: -10%;
            position: relative;
            left: 30%;
        }

        .unilogo img {
            width: 15%;
        }

        .nav {
            background-color: dimgrey;
            width: 99%;
            height: 6%;
            position: absolute;
            margin: 0 0;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    }
    @media screen and (min-width: 300px) and (max-width: 990px){
       body {
            background-image: linear-gradient(to right, white, gainsboro);
            margin: 0 0%;
        }

        .nav {
            background-color: dimgrey;
            width: 100%;
            height: 6%;
            position: absolute;
            margin: 0 0;
            visibility: hidden;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .wrapper {
            width: 95%;
            height: 70%;
            background-color: grey;
            box-shadow: 0 0 2em black;
            border-radius: 15px;
            position: absolute;
            margin: 10% 2%;
        }

        .wrapper h1 {
            font-size: 150%;
            margin-left: 10%;
            top: -10%;
            position: relative;
        }

        #wrappertext {
            font-size: 200%;
            font-weight: bold;
            position: relative;
            left: 5%;
        }

        #disclaimertext {
            background-color: transparent;
            width: 60%;
            left: 5%;
            top: 15%;
            height: 40%;
            position: relative;
        }

        .ailogo {
            top: 15%;
            position: relative;
            left: 10%;
        }

        .unilogo {
            top: 15%;
            position: relative;
            left: 30%;
        }

        .unilogo img {
            width: 30%;
        }

        .nav {
            background-color: dimgrey;
            width: 99%;
            height: 6%;
            position: absolute;
            margin: 0 0;
            visibility: hidden;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    }
</style>
</head>
<body>
<div class="navbarmobile" id="myTopnav">
  <div class="dropdown2">
  <button onclick="myFunction()" class="dropbtn2"><i class="fa fa-bars"></i>
  </button>
  <div id="myDropdown" class="dropdown2-content">
        <form action = "{{ url_for('homepage') }}" method = "POST" id="formhome">
            <input type="hidden" name="username" value=" {{ username }}">
            <a href="#" onclick="document.getElementById('formhome').submit()">Nutron</a>
        </form>
        <form action = "{{ url_for('logouttohome') }}" method = "POST" id="formbackhome">
            <a href="#" onclick="document.getElementById('formbackhome').submit()">NonFoodKg</a>
        </form>
        <form action = "{{ url_for('contactnutron') }}" method = "POST" id="formcontact">
            <a href="#" onclick="document.getElementById('formcontact').submit()">Contact</a>
        </form>
        <form action = "{{ url_for('disclaimernutron') }}" method = "POST" id="formdisclaimer">
            <a href="#" onclick="document.getElementById('formdisclaimer').submit()">Disclaimer</a>
        </form>
        <form action = "{{ url_for('logout') }}" method = "POST" id="formlogout">
            <a href="#" onclick="document.getElementById('formlogout').submit()">Logout  <i class="fa fa-sign-out"></i></a>
        </form>
  </div>
</div>
</div>
<div class="nav">
                <form action = "{{ url_for('backhome') }}" method = "POST" id="formhome">
            <a href="#" onclick="document.getElementById('formhome').submit()">Home</a>
        </form>
        <form action = "{{ url_for('contact') }}" method = "POST" id="formcontact">
            <a href="#" onclick="document.getElementById('formcontact').submit()">Contact</a>
        </form>
        <form action = "{{ url_for('disclaimer') }}" method = "POST" id="formdisclaimer">
            <a href="#" onclick="document.getElementById('formdisclaimer').submit()">Disclaimer</a>
        </form>
    </div>
    <div class="wrapper">
        <div id="wrappertext">
            Disclaimer
        </div>
        <div id="disclaimertext">
            This NonFoodKG is made available under the <a href="http://opendatacommons.org/licenses/by/1.0/">Open Data Commons Attribution License</a>.
            <br>
            <br>
            This knowledge graph has been created by the <a href="https://ai.uni-bremen.de/">Institute for Artificial Intelligence</a> at the University of Bremen.
            Please contact <a href="https://ai.uni-bremen.de/team/michaela_k%C3%BCmpel">Michaela Kümpel</a> for further info or collaboration: <br>
            michaela.kuempel@uni-bremen.de
        </div>
        <div class="ailogo">
            <img src="../static/images/ai_logo.png">
        </div>
        <div class="unilogo">
            <img src="../static/images/university_new.png">
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
</html>