<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/profile.css' rel='stylesheet'>
    <link href='../static/css/stylesheet.css' rel="stylesheet">
    <link rel="stylesheet" href='../static/css/laptop.css'>
    <link rel="stylesheet" href="../static/css/mobile.css">
    <style>
@media screen and (min-width: 350px) and (max-width: 950px){

body{
    background-image: radial-gradient(grey, white);
    margin: 0 0.2%;
}
select {
        width: 80%;
        height: 5%;
        padding: 2% 3%;
        left: 0;
        margin: 0 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text] {
        width: 20%;
        height: 50px;
        padding: 12px 20px;

        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    .collapsible {
        background-color: #777;
        color: black;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        border-style: solid;
    }

    .toptable {
        margin-top: 1%;
    }

    .result {
        left: 0;
        top: 20px;
        text-align: left;
        position: relative;
        font-weight: bolder;
        background-color: transparent;
    }

    .active, .collapsible:hover {
        background-color: #555;
    }

    .tables {
        left: 0;
        width: 100%;
        margin-top: 20px;
        max-height: 50%;
        background-color: transparent;
    }

    .content {
        padding: 0 1%;
        max-height: 0;
        height: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: transparent;
    }

    #nutrients {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        left: 0;
        background-color: white;
        color: black;
    }

    #nutrients td, #nutrients th {
        border: 2px solid black;
        padding: 1px;
        font-size: 10px;
        left: 0;
    }

    #nutrients tr:hover {
        background-color: grey;
    }

    #nutrients th {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
        background-color: white;
        color: black;
    }

    .infobox {
        width: 100%;
        background-color: lightcoral;
        border-radius: 5px;
        padding: 0;
        left: 0;
        top: 1px;
        font-size: 85%;
        position: relative;
    }

    .custom-combobox {
        position: relative;
        display: inline-block;
        width: 100%;
        left: 0;
    }

    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
    }

    .custom-combobox-input {
        margin: 0;
        padding: 5px 10px;
    }

    #portions {
        height: 0.1%;
        width: 20%;
        margin-top: 0px;
        position: relative;
        text-align: left;
    }

    .unitlabel {

        margin-left: 3%;
        margin-top:0;
        position: relative;
    }
    footer{
        visibility: hidden;
    }
}
@media screen and (min-width: 1800px) {
    select {
            width: 15%;
            padding: 0.4% 0.7%;

            margin: 0.1% 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

    input[type=text] {
        width: 300px;
        height: 50px;
        padding: 12px 20px;

        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    .toptable {
        margin-top: 2px;
    }

    .result {
        margin: 5px 18%;
        position: relative;
        font-weight: 900;
        font-size: 20px;
        background-color: ghostwhite;
    }

     .collapsible {
        background-color: #777;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 80%;
        border: none;
         margin: 0 10%;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-style: solid;
    }

    .active, .collapsible:hover {
        background-color: #555;
    }


    .active, .collapsible:hover {
        background-color: #555;
    }

    .tables {
        margin-left: 10%;
        width: 80%;
        margin-top: 0;
        max-height: 50%;
        background-color: transparent;
    }

    .content {
        padding: 0 1%;
        max-height: 0;
        height: 100%;
        width: 78%;
        margin: 0 10%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: transparent;
    }

    #nutrients {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: -1%;
        background-color: white;
        color: black;
    }

    #nutrients td, #nutrients th {
        border: 2px solid black;
        padding: 8px;
    }

    #nutrients tr:hover {
        background-color: grey;
    }

    #nutrients th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: white;
        color: black;
    }

    #details {
        font-size: 10px;
        width: 100%;
    }

    .infobox {
        width: 700px;
        height: 50px;
        background-color: lightcoral;
        border-radius: 5px;
        padding: 15px;
        margin-left: 600px;
        margin-top: 10px;
    }
}
@media screen and (max-width: 1800px) and (min-width: 1000px){
        select {
        width: 15%;
        height: 30px;
        padding: 4px 4px;

        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text] {
        width: 300px;
        height: 50px;
        padding: 12px 20px;

        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    .toptable {
        margin-top: 0px;
    }

    .result {
        margin-left: 200px;
        margin-top: -20px;
        position: absolute;
        font-weight: 900;
        font-size: 20px;
        background-color: ghostwhite;
    }

     .collapsible {
        background-color: #777;
        color: black;
        cursor: pointer;
        padding: 12px;
        width: 98.1%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-style: solid;
    }

    .toptable {
        margin-top: 1%;
    }

    .result {
        margin-left: 20%;
        font-size: 80%;
        margin-top: 0%;
        position: absolute;
        font-weight: bolder;
        background-color: white;
    }

    .active, .collapsible:hover {
        background-color: #555;
    }

    .tables {
        margin-left: 20%;
        width: 60%;
        margin-top: 1%;
        max-height: 50%;
        background-color: transparent;
    }

    .content {
        padding: 0 1%;
        max-height: 0;
        height: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: transparent;
    }

    #nutrients {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: -1%;
        font-size: 80%;
        background-color: white;
        color: black;
    }

    #nutrients td, #nutrients th {
        border: 2px solid black;
        padding: 2px;
    }

    #nutrients tr:hover {
        background-color: grey;
    }

    #nutrients th {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
        background-color: white;
        color: black;
    }

    #details {
        font-size: 10px;
        width: 100%;
    }

    #portions {
        width: 4%;
        height: 20px;
    }

    .infobox {
        width: 40%;
        background-color: lightcorali;
        border-radius: 4px;
        padding: 10px;
        margin-left: 30%;
        margin-top: 1%;
        font-size: 80%;
    }
}
</style>
</head>
<title>Symptom Query</title>
</head>



<body>
<div class="bg-image">

</div>
<div class="navbarmobile" id="myTopnav">
  <div class="dropdown2">
  <button onclick="myFunction()" class="dropbtn2"><i class="fa fa-bars"></i>
  </button>
  <div id="myDropdown" class="dropdown2-content">
        <form action = "{{ url_for('homepage') }}" method = "POST" id="formhome">
            <input type="hidden" name="username" value=" {{ username }}">
            <a href="#" onclick="document.getElementById('formhome').submit()">Nutron</a>
        </form>
        <form action = "{{ url_for('logouttohome') }}" method = "POST" id="formbackhome">
            <a href="#" onclick="document.getElementById('formbackhome').submit()">ProductKG</a>
        </form>
        <form action = "{{ url_for('contactnutron') }}" method = "POST" id="formcontact">
            <a href="#" onclick="document.getElementById('formcontact').submit()">Contact</a>
        </form>
        <form action = "{{ url_for('disclaimernutron') }}" method = "POST" id="formdisclaimer">
            <a href="#" onclick="document.getElementById('formdisclaimer').submit()">Disclaimer</a>
        </form>
        <form action = "{{ url_for('logout') }}" method = "POST" id="formlogout">
            <a href="#" onclick="document.getElementById('formlogout').submit()">Logout  <i class="fa fa-sign-out"></i></a>
        </form>
  </div>
</div>
</div>
<div class="navbar">
    <i id="icon" class="fa fa-leaf"></i>
    <div class="title">
        <h1>NutrOn</h1>
    </div>
<form action = "{{ url_for('homepage') }}" method = "POST">
                <input name="username" type="hidden" value="{{ username }}">
                <input class="btn" id="homebutton" type ="submit" value = "Homepage" /><br>
</form>
<form action = "{{ url_for('contactnutron') }}" method = "POST">
                <input name="username" type="hidden" value="{{ username }}">
                <input class="btn" id="contact" type ="submit" value = "Contact" /><br>
</form>
<form action = "{{ url_for('disclaimernutron') }}" method = "POST">
                <input name="username" type="hidden" value="{{ username }}">
                <input class="btn" id="disclaimer" type ="submit" value = "Disclaimer" /><br>
</form>
<form action = "{{ url_for('logouttohome') }}" method = "POST">
                <input name="username" type="hidden" value="{{ username }}">
                <input class="btn" id="backhome" type ="submit" value = "ProductKG" /><br>
</form>
<div class="dropdown">
  <i id="dropdown" class="fa fa-user"></i>
  <div class="dropdown-content">
      {% for item in everything %}
    <a href="#">Weight: {{ item[4] }}</a>
    <a href="#">Gender: {{ item[2] }}</a>
       {% endfor %}
    <a href="#">Age: {{ userage }}</a>
    <a href="#">Activity Level: {{ useractivity }}</a>
  </div>
</div>
<form action="{{ url_for('logout') }}" method="post">
    <button><i class="fa fa-sign-out" id="logout"></i></button>
</form>

</div>

<div class="infobox">
        <h>It seems like you have chosen a symptom that has no available information yet. Please choose another symptom</h>
    </div>
    <div class="toptable">
        <div class="form">
                <form style="text-align: center" action='/treatmentnutrient/' method="post">
                    <label for="all_products" style="font-weight: bold">Symptom </label>
                     <select name="symptom" class="form-control" id="all_products">
                        <option value="" disabled selected hidden>Select the symptom</option>
                        {% for item in symptoms %}
                            <option value="{{ item ['class'] }}">{{ item ['label'] }}</option>
                        {% endfor %}
                     </select>
                    <input name="nutrient" type="submit" class="searchbutton" value="Search">
                </form>
        </div>
    </div>
<label class="result">Symptom: {{ symptom }}</label>
<div class="tables" style="overflow: auto" >
<button class="collapsible">Nutrients</button>
<div class="content">
    <table align="center" id="nutrients" class="table">
                <thead>
                    <tr>
                        <th>Recommended Nutrients</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in nutrients %}
                    <tr>
                        <td>{{ item["label"]["value"] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <button class="collapsible">Products</button>
<div class="content">
    <table align="center" id="nutrients" class="table">
                <thead>
                    <tr>
                        <th>Recommended Product</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in products_conjuction %}
                    <tr>
                        <td>{{ item["label"]["value"] }}</td>
                        <td>
                            <form action="/query_param/" method="post" id="details">
                                <input name="nm" type="hidden" value="{{ item["food"]["value"] }}">
                                <input name="unit" type="hidden" value="100">
                                <input class="details" type="submit" value="Details">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        </div>
<footer>
         <p>Projekt der Universität Bremen<p>
        <!-- <a href="mailto:hege@example.com">hege@example.com</a></p> -->
        <img src="https://ai.uni-bremen.de/lib/tpl/agkitpl/images/ai_logo.png">
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

function foo(obj) {
    obj.disabled = true;
    setTimeout(function() {
        obj.disabled = false;
    }, 2000);
}
$( function() {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );

        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },

      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";

        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: this._source.bind( this )
          })
          .tooltip({
            classes: {
              "ui-tooltip": "ui-state-highlight"
            }
          });

        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
            ui.item.option.selected = true;
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },

          autocompletechange: "_removeIfInvalid"
        });
      },

      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;

        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .on( "mousedown", function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .on( "click", function() {
            input.trigger( "focus" );

            // Close if already visible
            if ( wasOpen ) {
              return;
            }

            // Pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
      },

      _source: function( request, response ) {
        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
        response( this.element.children( "option" ).map(function() {
          var text = $( this ).text();
          if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
      },

      _removeIfInvalid: function( event, ui ) {

        // Selected an item, nothing to do
        if ( ui.item ) {
          return;
        }

        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;
            return false;
          }
        });

        // Found a match, nothing to do
        if ( valid ) {
          return;
        }

        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.autocomplete( "instance" ).term = "";
      },

      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });

    $( "#combobox" ).combobox();
    $( "#toggle" ).on( "click", function() {
      $( "#combobox" ).toggle();
    });
  } );


</script>
</body>

</html>